# If you are using docker to run this application, set the next flag to true
USE_DOCKER_FOR_DEVELOP=false
BOT_TOKEN={YOUR_TOKEN_GOES_HERE}
MONGO_PASS={DB_PASSWORD}
MONGO_USER={DB_USER}
DB_MONGO={DB_NAME}
PREFIX=$
